<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<button onclick="playAudio()">Play muзыка</button>
<script type="text/javascript">
    // drawingApp.init();
    let tracks = [
        '/audio/lel.mp3',
        '/audio/kek.mp3',
        '/audio/lelys9.mp3',
        '/audio/kekys9.mp3',
    ], soundsArr = tracks.map(x => {
        let audio = new Audio(x);
        audio.class = 'audio';
        audio.addEventListener('canplaythrough', (x)=>console.log('LOADED', x), false);
        return audio;
    });
    playAudio = (num = document.getElementById('number').value) => soundsArr[num].play();
</script>
</body>
</html>